public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Nav (PUG,SASS,JS)</title>
    <link rel="stylesheet" href="../public/css/main.css">
    <script defer src="../app/main.js"></script>
    <script defer type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule defer src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"> </script>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li class="list active"><a href="#"><span class="icon">
              <ion-icon name="home-outline"></ion-icon></span><span class="text">Home</span></a></li>
        <li class="list"><a href="#"><span class="icon">
              <ion-icon name="person-outline"></ion-icon></span><span class="text">Profile</span></a></li>
        <li class="list"><a href="#"><span class="icon">
              <ion-icon name="code-slash-outline"></ion-icon></span><span class="text">Skills</span></a></li>
        <li class="list"><a href="#"><span class="icon">
              <ion-icon name="school-outline"></ion-icon></span><span class="text">Expps</span></a></li>
        <li class="list"><a href="#"><span class="icon">
              <ion-icon name="chatbubble-outline"></ion-icon></span><span class="text">Contact</span></a></li>
        <div class="indicator"></div>
      </ul>
    </nav>
  </body>
</html>

app/index.pug
mixin list(clase,name,icon)
	li(class=clase)
		a(href="#")
			span.icon
				//- icon
				ion-icon(name=icon)
			span.text #{name}


doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Magic Nav (PUG,SASS,JS)
		//- CSS
		link(rel="stylesheet", href="../public/css/main.css")
		//- JAVASCRIPT
		script(defer, src="../app/main.js")
		//- IONICONS
		script(defer, type="module", src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js")
		script(nomodule, defer, src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js") 
	body
		//- Navegation
		nav.nav
			ul
				+list("list active", "Home","home-outline")
				+list("list","Profile", "person-outline")
				+list("list","Skills","code-slash-outline")
				+list("list","Expps", "school-outline")
				+list("list","Contact", "chatbubble-outline")
				div.indicator

		
	
